# Elan

./: Elan.sln  LICENSE  README.md
Elan.Posts/: Elan.Posts.csproj  ServiceConfigurator.cs
Elan.Posts/Services/: PostService.cs
Elan.Service/: Elan.Service.csproj  (+1 more)
src/Elan.Account/: Elan.Account.csproj  ServiceConfigurator.cs
src/Elan.Account/Contracts/: IAuthService.cs  IAuthValidationService.cs  IUserImageService.cs  IUserProfileService.cs  IUserService.cs  IUserSettingsService.cs
src/Elan.Account/Models/: ChangePasswordViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  UserImageViewModel.cs  UserProfileViewModel.cs  UserSettingViewModel.cs
src/Elan.Account/Services/: AuthService.cs  AuthValidationService.cs  UserImageService.cs  UserProfileService.cs  UserService.cs  UserSettingsService.cs
src/Elan.Chat/: Elan.Chat.csproj  ServiceConfigurator.cs
src/Elan.Chat/Contracts/: IChatService.cs
src/Elan.Chat/Models/: ChatListing.cs
src/Elan.Chat/Services/: ChatService.cs
src/Elan.Data/: Elan.Data.csproj  ElanDbContext.cs  GenericRepository.cs  IGenericRepository.cs  ServiceConfigurator.cs
src/Elan.Data/Contracts/: IDataService.cs
src/Elan.Data/Migrations/: 20181023190614_initial.Designer.cs  20181023190614_initial.cs  20181024134620_AddUserSettings.Designer.cs  20181024134620_AddUserSettings.cs  20181030204914_chat messages.Designer.cs  20181030204914_chat messages.cs  20181103121510_add_user_settings.Designer.cs  20181103121510_add_user_settings.cs  20181103140828_add_post.Designer.cs  20181103140828_add_post.cs  20181105212816_FriendsRelation.Designer.cs  20181105212816_FriendsRelation.cs  20181106135518_FriendsRelation.Designer.cs  20181106135518_FriendsRelation.cs  20181114182031_initial_friends_relation.Designer.cs  20181114182031_initial_friends_relation.cs  20181114190521_user-profile.Designer.cs  20181114190521_user-profile.cs  20181114192743_user_profile.Designer.cs  20181114192743_user_profile.cs  20181114203003_initial_friend_invitations.Designer.cs  20181114203003_initial_friend_invitations.cs  20181114210634_add_visibility_to_post_entity.Designer.cs  20181117124851_add_visibility_to_post_entity.Designer.cs  20181117124851_add_visibility_to_post_entity.cs  20181121173722_post_reaction.Designer.cs  20181121173722_post_reaction.cs  20181121190538_post_comments.Designer.cs  20181121190538_post_comments.cs  20181121193104_post_modified_on.Designer.cs  20181121193104_post_modified_on.cs  20181206202110_notification_source.Designer.cs  20181206202110_notification_source.cs  20181206211447_friend_invitation_fix.Designer.cs  20181206211447_friend_invitation_fix.cs  20181211175754_post_created_by_id.Designer.cs  20181211175754_post_created_by_id.cs  20181219163456_password_hint.Designer.cs  20181219163456_password_hint.cs  20181219191251_password_hint.Designer.cs  (+4 more)
src/Elan.Data/Models/Account/: ElanRole.cs  ElanUser.cs  ElanUserImage.cs  ElanUserSetting.cs
src/Elan.Data/Models/Chat/: ChatMessage.cs
src/Elan.Data/Models/Friends/: FriendsInvitation.cs  FriendsRelation.cs
src/Elan.Data/Models/Notifications/: Notification.cs
src/Elan.Data/Models/Posts/: Post.cs  PostReaction.cs
src/Elan.Data/Services/: DataService.cs
src/Elan.Users/: Elan.Users.csproj  ServiceConfigurator.cs
src/Elan.Users/Contracts/: IUserSearchService.cs  IUserService.cs
src/Elan.Users/Models/: UserSearchResultViewModel.cs
src/Elan.Users/Services/: UserSearchService.cs  UserService.cs
src/Elan.Web/: Elan.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Elan.Web/Chat/: ChatHub.cs
src/Elan.Web/ClientApp/: package-lock.json  package.json
src/Elan.Web/ClientApp/public/: index.html  manifest.json
src/Elan.Web/ClientApp/src/: index.css  index.js
src/Elan.Web/ClientApp/src/api/: AccountApi.js  Api.js  AuthApi.js  AuthService.js  ChatApi.js  FriendsApi.js  NotificationsApi.js  PostsApi.js  UserApi.js
src/Elan.Web/ClientApp/src/components/: NavMenu.js
src/Elan.Web/ClientApp/src/components/Account/: Account.css  Account.jsx
src/Elan.Web/ClientApp/src/components/ChatMessage/: ChatMessage.css  ChatMessage.jsx
src/Elan.Web/ClientApp/src/components/ChatSearchRow/: ChatSearchRow.css  ChatSearchRow.jsx
src/Elan.Web/ClientApp/src/components/ChatTopBar/: ChatTopBar.css  ChatTopBar.jsx
src/Elan.Web/ClientApp/src/components/FooterBar/: FooterBar.css  FooterBar.jsx
src/Elan.Web/ClientApp/src/components/Login/: Login.css  Login.jsx
src/Elan.Web/ClientApp/src/components/Notifications/: Notifications.css  Notifications.jsx
src/Elan.Web/ClientApp/src/components/PictureThumbnail/: PictureThumbnail.css  PictureThumbnail.jsx
src/Elan.Web/ClientApp/src/components/Post/: Post.css  Post.jsx
src/Elan.Web/ClientApp/src/components/Profile/: Profile.jsx
src/Elan.Web/ClientApp/src/components/Register/: Register.jsx
src/Elan.Web/ClientApp/src/components/RemindPassword/: RemindPassword.jsx
src/Elan.Web/ClientApp/src/components/SecretRoute/: SecretRoute.jsx
src/Elan.Web/ClientApp/src/services/: AuthService.js
src/Elan.Web/ClientApp/src/utils/: DateUtils.js  JwtUtils.js
src/Elan.Web/Controllers/: AuthController.cs  ChatController.cs  ElanBaseController.cs  FriendsController.cs  HomeController.cs  NotificationsController.cs  PostController.cs  PostsController.cs  SampleDataController.cs  UserController.cs
src/Elan.Web/Models/: HomeModel.cs
src/Elan.Web/Notification/: NotificationHub.cs
src/Elan.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Elan.Web/Pages/Shared/: _Layout.cshtml
src/Elan.Web/ViewModels/Chat/: ChatListingViewModel.cs  ChatMessageViewModel.cs
src/Elan.Web/ViewModels/Friends/: FriendsInvitationViewModel.cs
src/Elan.Web/ViewModels/Notifications/: NotificationViewModel.cs
src/Elan.Web/ViewModels/Posts/: PostListingViewModel.cs  PostReactionViewModel.cs  PostViewModel.cs
src/Elan.Web/ViewModels/Users/: UserImageViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
src/Elan.Web/Views/Home/: Account.cshtml  Index.cshtml  Login.cshtml
src/Elan.Web/wwwroot/css/: custom.css
src/Elan.Web/wwwroot/js/: CommentBox.jsx  site.jsx
(+57 files in other folders)
