<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181114175947_initial_friends_relation.cs" />
    <Compile Remove="Migrations\20181114190521_user-profile.cs" />
    <Compile Remove="Migrations\20181114191656_user-profile-image.cs" />
    <Compile Remove="Migrations\20181114192544_user_profile.cs" />
    <Compile Remove="Migrations\20181114194712_friends_invitation.cs" />
    <Compile Remove="Migrations\20181114194958_notifications.cs" />
    <Compile Remove="Migrations\20181121190405_post_comments.cs" />
    <Compile Remove="Migrations\20181206195616_notification_source.cs" />
    <Compile Remove="Migrations\20181206200850_notification_source.cs" />
    <Compile Remove="Migrations\20181206211320_friend_invitation_fix.cs" />
    <Compile Remove="Migrations\20181211175623_test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elan.Common\Elan.Common.csproj" />
  </ItemGroup>

</Project>
